<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Document</title>
</head>
<body>
    <section class="main">
        <header class="header">
            <div class="logo">
                <img class="logo-img" src="https://www.carrbankgardencentre.co.uk/wp-content/uploads/2014/11/white-logo-with-text-66px.png" alt="">
            </div>
            <div class="socails">
            <div class="socail-icons">
                <li class="socail-icon"><i class="fa-brands fa-facebook"></i></li>
                <li class="socail-icon"><i class="fa-brands fa-square-x-twitter"></i></li>
                <li class="socail-icon"><i class="fa-brands fa-square-instagram"></i></li>
                <li class="socail-icon"><i class="fa-brands fa-linkedin"></i></li>
                
                <button class="btn"> Download CV</button>


                </div>
            </div>
        </header>
        <div class="main-content">

            <div class="intro">
                <p >I am</p>
                <h1>Name</h1>
                <p class="subt">Webdesigning | Digital Marketing | Poster Designing </p>
                <p class="introt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum dolores alias deleniti quam ex, ut pariatur ea totam ipsam? Id. </p>
                <button class="btn ttm">Talk To Me</button>

            </div>
            
            <div class="pr-pic">
                
                <div class="pic">
                    <img src="https://imgs.search.brave.com/D2X-gLGXt3g2jhFtqcHullC5WQGo3iWonWJCc9NB6z8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9wbHVz/cG5nLmNvbS9pbWct/cG5nL3BuZy1oZC1t/YW4tYnVzaW5lc3Mt/bWFuLWJ1c2luZXNz/bWFuLWhkLXBuZy02/OTMucG5n" alt="profile pic">
                    
                </div>
                <div class="bg"></div>
            </div>
        </div>
    </section>

    <section class="navigation">
        <nav class="nav">
           
            <div class="nav-item">
                <div class="nav-link">
                <i class="fa-solid fa-user"></i>
                    <p>About me</p>
                </div>
            </div>
            <div class="nav-item">
                <div class="nav-link">
                    <i class="fa-solid fa-gear"></i>
                    <p>Services</p>
                </div>
            </div>
            <div class="nav-item">
                <div class="nav-link">
                    <i class="fa-solid fa-briefcase"></i>
                    <p>Work</p>
                </div>
            </div>
            <div class="nav-item">
                <div class="nav-link">
                    <i class="fa-solid fa-address-book"></i>
                    <p>Contact </p>
                </div>
            </div>
            
        </nav>
    </section>
        <section class="content-area">
            <div class="contentm">
                    <div class="about-section">
                        <div class="about-me">
            
                            <div class="about">
                                <h1 class="abtt">About</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt qui sapiente temporibus tempore necessitatibus beatae ipsa distinctio adipisci quis, porro nihil voluptate ad commodi alias! Quod vel nobis ipsa.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, culpa. Culpa voluptate fugit fugiat doloribus dolorum consequatur assumenda sint repellendus quos laboriosam recusandae est incidunt voluptatibus qui, minus perspiciatis aspernatur.</p>
                                </div>
                                <div class="about">
                                    <h1 class="abtt">About</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt qui sapiente temporibus tempore necessitatibus beatae ipsa distinctio adipisci quis, porro nihil voluptate ad commodi alias! Quod vel nobis ipsa.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, culpa. Culpa voluptate fugit fugiat doloribus dolorum consequatur assumenda sint repellendus quos laboriosam recusandae est incidunt voluptatibus qui, minus perspiciatis aspernatur.</p>
                                </div>
                                <div class="about">
                                    <h1 class="abtt">About</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt qui sapiente temporibus tempore necessitatibus beatae ipsa distinctio adipisci quis, porro nihil voluptate ad commodi alias! Quod vel nobis ipsa.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, culpa. Culpa voluptate fugit fugiat doloribus dolorum consequatur assumenda sint repellendus quos laboriosam recusandae est incidunt voluptatibus qui, minus perspiciatis aspernatur.</p>
                                </div>
                                <div class="about">
                                    <h1 class="abtt">About</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt qui sapiente temporibus tempore necessitatibus beatae ipsa distinctio adipisci quis, porro nihil voluptate ad commodi alias! Quod vel nobis ipsa.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, culpa. Culpa voluptate fugit fugiat doloribus dolorum consequatur assumenda sint repellendus quos laboriosam recusandae est incidunt voluptatibus qui, minus perspiciatis aspernatur.</p>
                                </div>
                            </div>
                        </div>
                
                <div class="services-section">
                    <div class="Services">

                        <div class="Servicest">
                        <h1 class="abtt">About</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt qui sapiente temporibus tempore necessitatibus beatae ipsa distinctio adipisci quis, porro nihil voluptate ad commodi alias! Quod vel nobis ipsa.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, culpa. Culpa voluptate fugit fugiat doloribus dolorum consequatur assumenda sint repellendus quos laboriosam recusandae est incidunt voluptatibus qui, minus perspiciatis aspernatur.</p>
                        </div>
                        <div class="Servicest">
                            <h1 class="abtt">About</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt qui sapiente temporibus tempore necessitatibus beatae ipsa distinctio adipisci quis, porro nihil voluptate ad commodi alias! Quod vel nobis ipsa.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, culpa. Culpa voluptate fugit fugiat doloribus dolorum consequatur assumenda sint repellendus quos laboriosam recusandae est incidunt voluptatibus qui, minus perspiciatis aspernatur.</p>
                        </div>
                        <div class="Servicest">
                            <h1 class="abtt">About</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt qui sapiente temporibus tempore necessitatibus beatae ipsa distinctio adipisci quis, porro nihil voluptate ad commodi alias! Quod vel nobis ipsa.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, culpa. Culpa voluptate fugit fugiat doloribus dolorum consequatur assumenda sint repellendus quos laboriosam recusandae est incidunt voluptatibus qui, minus perspiciatis aspernatur.</p>
                        </div>
                        <div class="Servicest">
                            <h1 class="abtt">About</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt qui sapiente temporibus tempore necessitatibus beatae ipsa distinctio adipisci quis, porro nihil voluptate ad commodi alias! Quod vel nobis ipsa.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, culpa. Culpa voluptate fugit fugiat doloribus dolorum consequatur assumenda sint repellendus quos laboriosam recusandae est incidunt voluptatibus qui, minus perspiciatis aspernatur.</p>
                        </div>
                    </div>
                </div>
                <div class="work-section">
                    <div class="Work">
                        <div class="Workt">
                            <h1 class="abtt">About</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt qui sapiente temporibus tempore necessitatibus beatae ipsa distinctio adipisci quis, porro nihil voluptate ad commodi alias! Quod vel nobis ipsa.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, culpa. Culpa voluptate fugit fugiat doloribus dolorum consequatur assumenda sint repellendus quos laboriosam recusandae est incidunt voluptatibus qui, minus perspiciatis aspernatur.</p>
                            </div>
                            <div class="Workt">
                                <h1 class="abtt">About</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt qui sapiente temporibus tempore necessitatibus beatae ipsa distinctio adipisci quis, porro nihil voluptate ad commodi alias! Quod vel nobis ipsa.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, culpa. Culpa voluptate fugit fugiat doloribus dolorum consequatur assumenda sint repellendus quos laboriosam recusandae est incidunt voluptatibus qui, minus perspiciatis aspernatur.</p>
                            </div>
                            <div class="Workt">
                                <h1 class="abtt">About</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt qui sapiente temporibus tempore necessitatibus beatae ipsa distinctio adipisci quis, porro nihil voluptate ad commodi alias! Quod vel nobis ipsa.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, culpa. Culpa voluptate fugit fugiat doloribus dolorum consequatur assumenda sint repellendus quos laboriosam recusandae est incidunt voluptatibus qui, minus perspiciatis aspernatur.</p>
                            </div>
                            <div class="Workt">
                                <h1 class="abtt">About</h1>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt qui sapiente temporibus tempore necessitatibus beatae ipsa distinctio adipisci quis, porro nihil voluptate ad commodi alias! Quod vel nobis ipsa.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, culpa. Culpa voluptate fugit fugiat doloribus dolorum consequatur assumenda sint repellendus quos laboriosam recusandae est incidunt voluptatibus qui, minus perspiciatis aspernatur.</p>
                            </div>
                        </div>

                       
        </div>
                
            


        </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
       <script>
            $(document).ready(function(){


        $('.about-me-link').on("click",function(){
                
            $('.about-section').show();
            $('.services-section').hide();
            $('.work-section').hide();
          


        })
        $('.Work-link').on("click",function(){
                
                $('.about-section').hide();
                $('.services-section').hide();
                $('.work-section').show();
    
    
            })
            $('.Services-link').on("click",function(){
                
                $('.about-section').hide();
                $('.services-section').show();
                $('.work-section').hide();
    
    
            })
    })
</script>
</body>
</html>