
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,400;1,500;1,600;1,700;1,900&display=swap');

*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    

}
.main
{
    height: 90vh;
    width :100%;
    background-color: #2e2e2e;
    padding: 0px 12%;
    display: flex;
    flex-direction: column;
}

.header
{
width: 100%;
padding: 20px 0px;
/* background-color: red; */
display: flex;
justify-content: space-between;
margin-top: 50px;
}

.logo
{
    width: 12%;
    /* background-color: yellow; */
    height: 50px;
    display: flex;
    align-items: center;
}
.logo-img
{
    width: 90%;
}
.socails
{
    width: 23%;
    height: 50px;
    /* background-color: blue; */
    font-family: 'Poppins', sans-serif;

}
.socail-icons
{
    width: 100%;
    /* background-color: green; */
    height: 50px;
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    color: white;
     font-family: 'Poppins', sans-serif;
}
.btn
{
    padding: 10px 20px;
    background-color: #e76902;
    border-radius: 10px;
    border: 1px solid #e76902;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.main-content
{
  width: 100%;
  padding: 30px 0px;
  /* background-color: green; */
  margin-top:70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.intro
{
    width: 50%;
    /* background-color: white; */
    padding: 20px;
    font-family: 'Poppins', sans-serif;
    color: white;
    
}
.intro>h1
{
    font-size: 70px;
    color: #e76902;
}
.ttm
{
    margin-top: 20px;
}
.subt
{
    font-size: 20px;
}
.introt
{
    margin-top: 20px;
}
.pr-pic
{
    width: 45%;
    /* background-color: red; */
    position: relative;
    display: flex;
    justify-content: center;
   
    
    
   
}
.pic
{
    width: 60%;
    
    background-color: #f2cf50;
    position: absolute;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
    
}
.pic>img
{
    width: 100%;
    vertical-align: bottom;
   
    
}
.bg
{
    width: 60%;
    height: 360px;
    background-color: #e76902;
    transform: rotateZ(-30deg);
    
}
.navigation
{
    width: 100%;
    padding: 30px 12%;
    /* background-color: red; */
    margin-top: -80px;
    position: absolute;
}
.nav
{
    width: 100%;
   
    background-color: black;
    display: flex;
    align-items: center;
    column-gap: 20px;
    padding: 10px 20px;
    border-radius: 10px;
}
.nav-item
{
    width: 100px;
    padding: 25px 0px;
    background-color: #2e2e2e;
    overflow: hidden;
    border-radius: 20px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    color: white;
    transition: .2s;
    cursor: pointer;
    
}
.nav-link
{
    width: 250px;
    /* background-color: red; */
    margin-left: 40px;
}
.nav-link>i
{
    display: inline-block;
    color: #e76902;
    
}
.nav-link>p
{
    display: inline-block;
    margin-left: 60px;
    /* display: none; */
    transition: .3s;
}
.nav-item:hover{
    width: 250px;

}
.nav-item:hover .nav-link>p
{
    margin-left: 10px;
}
.content-area
{
    width: 100%;
    padding: 30px 12%;
    background-color: gray;
}
.contentm
{
    width: 100%;
    padding: 20px 30px;
    background-color: yellow;
    margin-top: 50px;
    border-radius: 10px;
    
}
.about-me
{
    width: 100%;
    background-color: #e76902;
    padding: 10px 0px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 6%;
    row-gap: 30px;
    
}
.about{
    width: 47%;
    background-color: red;
    padding: 10px;
}
.Workt{
    width: 47%;
    background-color: red;
    padding: 10px;
}
.Servicest{
    width: 47%;
    background-color: red;
    padding: 10px;
}
.Work
{
    width: 100%;
    background-color: #e76902;
    padding: 10px 0px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 6%;
    row-gap: 30px;
    /* display: none; */
}
.Services
{
    width: 100%;
    background-color: #e76902;
    padding: 10px 0px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 6%;
    row-gap: 30px;
    
}

.about-section
{
    display: none;
}
.services-section
{
    display: none;
}
.work-section
{
    display: none;
}
.active
{
    background-color:#f2cf50; ;
}